\begin{tabular}{lrl}
\toprule
{} &       0 &         1 \\
\midrule
Gender\_F                                   &   49184 &   (43.4\%) \\
Gender\_I                                   &      32 &    (0.0\%) \\
Gender\_M                                   &   63998 &   (56.5\%) \\
Race White                                 &   32704 &   (28.9\%) \\
Race Yellow                                &    1115 &    (1.0\%) \\
Race Indigenous                            &     366 &    (0.3\%) \\
Schooling No Education                     &    2799 &    (2.5\%) \\
Schooling Elem 1-5                         &    9374 &    (8.3\%) \\
Schooling Elem 6-9                         &    6727 &    (5.9\%) \\
Schooling Medium 1-3                       &   12629 &   (11.2\%) \\
Schooling Superior                         &    6572 &    (5.8\%) \\
Acute Respiratory Distress Syndrome        &   28496 &   (25.2\%) \\
Contracted At Hospital                     &    2687 &    (2.4\%) \\
Contact Birds Pigs                         &     877 &    (0.8\%) \\
Fever                                      &   80530 &   (71.1\%) \\
Cough                                      &   84803 &   (74.9\%) \\
Throat                                     &   22902 &   (20.2\%) \\
Dyspnea                                    &   79933 &   (70.6\%) \\
Respiratory Discomfort                     &   64854 &   (57.3\%) \\
SpO2 less 95\%                              &   62908 &   (55.6\%) \\
Diarrhea                                   &   15493 &   (13.7\%) \\
Vomiting                                   &    8753 &    (7.7\%) \\
Other Symptoms                             &   37791 &   (33.4\%) \\
Postpartum                                 &     387 &    (0.3\%) \\
Cardiovascular Disease                     &   37392 &   (33.0\%) \\
Hematologic Disease                        &    1052 &    (0.9\%) \\
Down Syndrome                              &     298 &    (0.3\%) \\
Liver Chronic Disease                      &    1068 &    (0.9\%) \\
Asthma                                     &    3046 &    (2.7\%) \\
Diabetes                                   &   29120 &   (25.7\%) \\
Neurological Disease                       &    4516 &    (4.0\%) \\
Another Chronic Pneumopathy                &    4281 &    (3.8\%) \\
Immunosuppression                          &    3455 &    (3.1\%) \\
Renal Chronic Disease                      &    4945 &    (4.4\%) \\
Obesity                                    &    4186 &    (3.7\%) \\
Other Risks                                &   30105 &   (26.6\%) \\
Antiviral Use                              &   33785 &   (29.8\%) \\
Hospitalization                            &  103351 &   (91.3\%) \\
ICU                                        &   35675 &   (31.5\%) \\
Ventilator Invasive                        &   22571 &   (19.9\%) \\
Ventilator Non Invasive                    &   40163 &   (35.5\%) \\
Ventilator No                              &   29656 &   (26.2\%) \\
Xray Thorax Result Normal                  &    2892 &    (2.6\%) \\
Xray Thorax Result Interstitial infiltrate &   20600 &   (18.2\%) \\
Xray Thorax Result Consolidation           &    3077 &    (2.7\%) \\
Xray Thorax Result Mixed                   &    3678 &    (3.2\%) \\
Xray Thorax Result Other                   &   18956 &   (16.7\%) \\
Xray Thorax Result Not done                &   17928 &   (15.8\%) \\
Result Final\_5.0                           &  113214 &  (100.0\%) \\
Evolution Recovered                        &   62827 &   (55.5\%) \\
Evolution Death                            &   50387 &   (44.5\%) \\
Region\_Midwest                             &    5931 &    (5.2\%) \\
Region\_North                               &   13948 &   (12.3\%) \\
Region\_Northeast                           &   23918 &   (21.1\%) \\
Region\_South                               &    5746 &    (5.1\%) \\
Region\_Southeast                           &   63671 &   (56.2\%) \\
Hospital\_1.0                               &   22745 &   (20.1\%) \\
Hospital\_2.0                               &   28041 &   (24.8\%) \\
Age 0-30                                   &    7474 &    (6.6\%) \\
Age 30-50                                  &   29032 &   (25.6\%) \\
Age 50-65                                  &   31280 &   (27.6\%) \\
Age 65-100                                 &   45233 &   (40.0\%) \\
BMI 18.5-25                                &      51 &    (0.0\%) \\
BMI 25-30                                  &  110067 &   (97.2\%) \\
BMI 30-40                                  &    2108 &    (1.9\%) \\
BMI 40-100                                 &     586 &    (0.5\%) \\
Race Brown/Black                           &   40993 &   (36.2\%) \\
\bottomrule
\end{tabular}
