\begin{tabular}{lrr}
\toprule
{} &  SVM-l1 &  LR-l1 \\
\midrule
Age 0-30                         &   0.477 &  0.147 \\
Age 30-50                        &   0.561 &  0.253 \\
Region\_Midwest                   &   0.759 &  0.508 \\
Schooling Superior               &   0.808 &  0.571 \\
Hospital Private                 &   0.816 &  0.607 \\
Region\_Southeast                 &   0.819 &  0.621 \\
Diarrhea                         &   0.858 &  0.696 \\
Asthma                           &   0.899 &  0.771 \\
Schooling Elem 1-5               &   1.007 &  1.013 \\
Region\_North                     &   1.052 &  1.115 \\
Xray Thorax Result Consolidation &   1.074 &  1.158 \\
Cardiovascular Disease           &   1.116 &  1.285 \\
Hospital Public                  &   1.116 &  1.306 \\
Hematologic Disease              &   1.191 &  1.529 \\
Dyspnea                          &   1.209 &  1.574 \\
Another Chronic Pneumopathy      &   1.217 &  1.574 \\
Contracted At Hospital           &   1.317 &  1.972 \\
Neurological Disease             &   1.403 &  2.218 \\
\bottomrule
\end{tabular}
