\begin{tabular}{lrrr|rrr|rrr|r}
\toprule
{} &   Coef &    2.5 &   97.5 &  Odds Ratio &   2.5  &  97.5  &  Avg-0 &  Avg-1 &   t-pv &  pvalue &  SVM-l1 &  LR-l1 &    err \\
\midrule
Age 0-30                             & -1.826 & -1.933 & -1.718 &       0.161 &  0.145 &  0.179 &  0.454 &  0.145 &  0.000 &   0.000 &   0.547 &  0.160 &  0.016 \\
Ventilator Invasive                  &  1.253 &  1.182 &  1.324 &       3.500 &  3.259 &  3.758 &  0.323 &  0.849 &  0.000 &   0.000 &   1.558 &  3.524 &  0.241 \\
Age 30-50                            & -1.248 & -1.298 & -1.198 &       0.287 &  0.273 &  0.302 &  0.513 &  0.210 &  0.000 &   0.000 &   0.654 &  0.288 &  0.014 \\
Ventilator No                        & -1.221 & -1.280 & -1.161 &       0.295 &  0.278 &  0.313 &  0.517 &  0.192 &  0.000 &   0.000 &   0.633 &  0.294 &  0.017 \\
Region\_Northeast                     &  0.898 &  0.819 &  0.978 &       2.456 &  2.269 &  2.658 &  0.399 &  0.580 &  0.000 &   0.000 &   1.329 &  2.162 &  0.187 \\
Ventilator Non Invasive              & -0.874 & -0.928 & -0.820 &       0.417 &  0.396 &  0.440 &  0.497 &  0.336 &  0.000 &   0.000 &   0.710 &  0.414 &  0.021 \\
Region\_North                         &  0.854 &  0.765 &  0.943 &       2.349 &  2.148 &  2.568 &  0.422 &  0.537 &  0.000 &   0.000 &   1.298 &  2.032 &  0.201 \\
Neurological Disease                 &  0.850 &  0.758 &  0.941 &       2.339 &  2.134 &  2.563 &  0.426 &  0.655 &  0.000 &   0.000 &   1.383 &  2.363 &  0.205 \\
ICU                                  &  0.731 &  0.685 &  0.777 &       2.077 &  1.985 &  2.174 &  0.327 &  0.644 &  0.000 &   0.000 &   1.302 &  2.087 &  0.092 \\
Renal Chronic Disease                &  0.611 &  0.520 &  0.702 &       1.842 &  1.682 &  2.019 &  0.425 &  0.662 &  0.000 &   0.000 &   1.255 &  1.842 &  0.160 \\
Liver Chronic Disease                &  0.572 &  0.380 &  0.764 &       1.772 &  1.463 &  2.146 &  0.434 &  0.632 &  0.000 &   0.000 &   1.233 &  1.766 &  0.309 \\
Hospital Private                     & -0.555 & -0.603 & -0.507 &       0.574 &  0.547 &  0.602 &  0.479 &  0.319 &  0.000 &   0.000 &   0.826 &  0.571 &  0.027 \\
Schooling Superior                   & -0.553 & -0.651 & -0.455 &       0.575 &  0.522 &  0.634 &  0.447 &  0.239 &  0.000 &   0.000 &   0.840 &  0.576 &  0.053 \\
Schooling No Education               &  0.511 &  0.393 &  0.629 &       1.667 &  1.482 &  1.876 &  0.431 &  0.647 &  0.000 &   0.000 &   1.238 &  1.659 &  0.185 \\
Immunosuppression                    &  0.505 &  0.399 &  0.611 &       1.656 &  1.490 &  1.842 &  0.432 &  0.551 &  0.000 &   0.000 &   1.182 &  1.670 &  0.166 \\
Region\_South                         & -0.501 & -0.623 & -0.379 &       0.606 &  0.537 &  0.685 &  0.446 &  0.256 &  0.000 &   0.000 &   0.816 &  0.534 &  0.069 \\
Contracted At Hospital               &  0.468 &  0.342 &  0.593 &       1.596 &  1.408 &  1.810 &  0.432 &  0.596 &  0.000 &   0.000 &   1.179 &  1.589 &  0.188 \\
Other Symptoms                       & -0.438 & -0.480 & -0.397 &       0.645 &  0.619 &  0.672 &  0.481 &  0.345 &  0.000 &   0.000 &   0.859 &  0.652 &  0.026 \\
Cough                                & -0.398 & -0.445 & -0.352 &       0.672 &  0.641 &  0.704 &  0.530 &  0.406 &  0.000 &   0.000 &   0.864 &  0.674 &  0.031 \\
Another Chronic Pneumopathy          &  0.378 &  0.282 &  0.474 &       1.459 &  1.325 &  1.606 &  0.428 &  0.618 &  0.000 &   0.000 &   1.150 &  1.500 &  0.134 \\
SpO2 less 95\%                        &  0.373 &  0.330 &  0.415 &       1.452 &  1.391 &  1.515 &  0.327 &  0.514 &  0.000 &   0.000 &   1.139 &  1.445 &  0.061 \\
Down Syndrome                        &  0.372 &  0.026 &  0.719 &       1.451 &  1.027 &  2.052 &  0.436 &  0.524 &  0.010 &   0.035 &   1.117 &  1.439 &  0.424 \\
Race Indigenous                      &  0.328 &  0.018 &  0.639 &       1.389 &  1.018 &  1.894 &  0.435 &  0.553 &  0.000 &   0.038 &   1.124 &  1.328 &  0.371 \\
Fever                                & -0.293 & -0.337 & -0.249 &       0.746 &  0.714 &  0.779 &  0.512 &  0.406 &  0.000 &   0.000 &   0.898 &  0.745 &  0.032 \\
Hospital Public                      &  0.282 &  0.235 &  0.329 &       1.326 &  1.265 &  1.390 &  0.412 &  0.520 &  0.000 &   0.000 &   1.111 &  1.337 &  0.061 \\
Hematologic Disease                  &  0.281 &  0.090 &  0.472 &       1.324 &  1.094 &  1.604 &  0.435 &  0.551 &  0.000 &   0.004 &   1.087 &  1.341 &  0.230 \\
Asthma                               & -0.276 & -0.398 & -0.153 &       0.759 &  0.672 &  0.858 &  0.439 &  0.337 &  0.000 &   0.000 &   0.912 &  0.752 &  0.087 \\
Respiratory Discomfort               &  0.255 &  0.212 &  0.297 &       1.290 &  1.237 &  1.346 &  0.363 &  0.486 &  0.000 &   0.000 &   1.096 &  1.288 &  0.053 \\
Antiviral Use                        & -0.254 & -0.296 & -0.212 &       0.776 &  0.744 &  0.809 &  0.446 &  0.415 &  0.000 &   0.000 &   0.914 &  0.777 &  0.032 \\
Other Risks                          &  0.250 &  0.207 &  0.292 &       1.284 &  1.230 &  1.339 &  0.408 &  0.511 &  0.000 &   0.000 &   1.093 &  1.281 &  0.054 \\
Schooling Elem 1-5                   &  0.235 &  0.169 &  0.301 &       1.265 &  1.185 &  1.351 &  0.428 &  0.525 &  0.000 &   0.000 &   1.090 &  1.268 &  0.080 \\
Region\_Midwest                       & -0.197 & -0.326 & -0.068 &       0.821 &  0.722 &  0.935 &  0.439 &  0.336 &  0.000 &   0.003 &   0.901 &  0.728 &  0.099 \\
Cardiovascular Disease               &  0.188 &  0.146 &  0.229 &       1.206 &  1.158 &  1.257 &  0.386 &  0.530 &  0.000 &   0.000 &   1.066 &  1.196 &  0.048 \\
Race Yellow                          &  0.178 & -0.008 &  0.364 &       1.194 &  0.992 &  1.438 &  0.435 &  0.485 &  0.008 &   0.061 &   1.045 &  1.189 &  0.202 \\
Diarrhea                             & -0.171 & -0.229 & -0.114 &       0.842 &  0.795 &  0.892 &  0.449 &  0.353 &  0.000 &   0.000 &   0.937 &  0.842 &  0.047 \\
Postpartum                           & -0.162 & -0.541 &  0.216 &       0.850 &  0.582 &  1.242 &  0.437 &  0.221 &  0.000 &   0.401 &   0.938 &  0.932 &  0.268 \\
Dyspnea                              &  0.157 &  0.111 &  0.203 &       1.170 &  1.118 &  1.226 &  0.341 &  0.471 &  0.000 &   0.000 &   1.060 &  1.174 &  0.052 \\
Diabetes                             &  0.157 &  0.114 &  0.201 &       1.170 &  1.121 &  1.222 &  0.397 &  0.544 &  0.000 &   0.000 &   1.054 &  1.174 &  0.049 \\
Schooling Medium 1-3                 & -0.145 & -0.211 & -0.079 &       0.865 &  0.810 &  0.924 &  0.449 &  0.323 &  0.000 &   0.000 &   0.952 &  0.876 &  0.055 \\
Region\_Southeast                     &  0.133 &  0.059 &  0.208 &       1.143 &  1.061 &  1.231 &  0.504 &  0.388 &  0.000 &   0.000 &   0.999 &  1.000 &  0.082 \\
Throat                               & -0.113 & -0.162 & -0.063 &       0.894 &  0.850 &  0.939 &  0.452 &  0.370 &  0.000 &   0.000 &   0.960 &  0.898 &  0.044 \\
Gender\_F                             & -0.107 & -0.145 & -0.069 &       0.898 &  0.865 &  0.933 &  0.446 &  0.423 &  0.000 &   0.000 &   0.962 &  0.895 &  0.033 \\
Acute Respiratory Distress Syndrome  &  0.046 &  0.002 &  0.089 &       1.047 &  1.002 &  1.093 &  0.420 &  0.482 &  0.000 &   0.039 &   1.013 &  1.032 &  0.045 \\
Vomiting                             & -0.044 & -0.117 &  0.029 &       0.957 &  0.889 &  1.029 &  0.442 &  0.362 &  0.000 &   0.236 &   0.982 &  0.945 &  0.068 \\
Race White                           &  0.028 & -0.017 &  0.074 &       1.029 &  0.983 &  1.077 &  0.457 &  0.385 &  0.000 &   0.226 &   1.015 &  1.014 &  0.046 \\
Xray Thorax Result Consolidation     & -0.013 & -0.126 &  0.100 &       0.987 &  0.882 &  1.105 &  0.435 &  0.457 &  0.045 &   0.820 &   0.995 &  0.996 &  0.105 \\
\bottomrule
\end{tabular}
