\begin{tabular}{lrrr|rrr|rrr|r}
\toprule
{} &   Coef &    2.5 &   97.5 &  Odds Ratio &   2.5  &  97.5  &  Avg-0 &  Avg-1 &   t-pv &  pvalue &  SVM-l1 &  LR-l1 &    err \\
\midrule
Age 0-30                         & -1.904 & -1.993 & -1.814 &       0.149 &  0.136 &  0.163 &  0.456 &  0.141 &  0.000 &   0.000 &   0.477 &  0.147 &  0.013 \\
Age 30-50                        & -1.360 & -1.401 & -1.319 &       0.257 &  0.246 &  0.267 &  0.514 &  0.211 &  0.000 &   0.000 &   0.561 &  0.253 &  0.011 \\
Neurological Disease             &  0.798 &  0.715 &  0.881 &       2.222 &  2.045 &  2.414 &  0.427 &  0.666 &  0.000 &   0.000 &   1.403 &  2.218 &  0.177 \\
Contracted At Hospital           &  0.694 &  0.588 &  0.800 &       2.001 &  1.800 &  2.225 &  0.433 &  0.593 &  0.000 &   0.000 &   1.317 &  1.972 &  0.201 \\
Region\_Midwest                   & -0.657 & -0.749 & -0.565 &       0.518 &  0.473 &  0.568 &  0.441 &  0.337 &  0.000 &   0.000 &   0.759 &  0.508 &  0.045 \\
Schooling Superior               & -0.549 & -0.629 & -0.468 &       0.578 &  0.533 &  0.626 &  0.448 &  0.247 &  0.000 &   0.000 &   0.808 &  0.571 &  0.045 \\
Dyspnea                          &  0.490 &  0.459 &  0.520 &       1.632 &  1.583 &  1.682 &  0.344 &  0.472 &  0.000 &   0.000 &   1.209 &  1.574 &  0.049 \\
Hospital Private                 & -0.482 & -0.521 & -0.444 &       0.617 &  0.594 &  0.642 &  0.480 &  0.321 &  0.000 &   0.000 &   0.816 &  0.607 &  0.023 \\
Another Chronic Pneumopathy      &  0.465 &  0.382 &  0.547 &       1.591 &  1.465 &  1.728 &  0.430 &  0.616 &  0.000 &   0.000 &   1.217 &  1.574 &  0.126 \\
Hematologic Disease              &  0.441 &  0.277 &  0.605 &       1.554 &  1.319 &  1.832 &  0.436 &  0.531 &  0.000 &   0.000 &   1.191 &  1.529 &  0.235 \\
Region\_Southeast                 & -0.437 & -0.469 & -0.404 &       0.646 &  0.625 &  0.667 &  0.506 &  0.388 &  0.000 &   0.000 &   0.819 &  0.621 &  0.021 \\
Diarrhea                         & -0.343 & -0.391 & -0.296 &       0.709 &  0.676 &  0.744 &  0.450 &  0.353 &  0.000 &   0.000 &   0.858 &  0.696 &  0.033 \\
Hospital Public                  &  0.293 &  0.253 &  0.333 &       1.341 &  1.288 &  1.395 &  0.412 &  0.524 &  0.000 &   0.000 &   1.116 &  1.306 &  0.053 \\
Asthma                           & -0.273 & -0.377 & -0.169 &       0.761 &  0.686 &  0.845 &  0.440 &  0.344 &  0.000 &   0.000 &   0.899 &  0.771 &  0.075 \\
Cardiovascular Disease           &  0.270 &  0.237 &  0.304 &       1.310 &  1.267 &  1.355 &  0.387 &  0.533 &  0.000 &   0.000 &   1.116 &  1.285 &  0.043 \\
Region\_North                     &  0.148 &  0.096 &  0.201 &       1.160 &  1.101 &  1.222 &  0.423 &  0.541 &  0.000 &   0.000 &   1.052 &  1.115 &  0.059 \\
Xray Thorax Result Consolidation &  0.142 &  0.047 &  0.237 &       1.152 &  1.048 &  1.267 &  0.436 &  0.469 &  0.003 &   0.003 &   1.074 &  1.158 &  0.104 \\
Schooling Elem 1-5               &  0.020 & -0.036 &  0.076 &       1.020 &  0.965 &  1.079 &  0.429 &  0.521 &  0.000 &   0.482 &   1.007 &  1.013 &  0.055 \\
\bottomrule
\end{tabular}
