\begin{tabular}{lrr}
\toprule
{} &  SVM-l1 &  LR-l1 \\
\midrule
Age 0-30                             &   0.460 &  0.137 \\
Age 30-50                            &   0.547 &  0.241 \\
Age 50-65                            &   0.712 &  0.486 \\
Region\_South                         &   0.806 &  0.602 \\
Cough                                &   0.828 &  0.617 \\
Schooling Superior                   &   0.854 &  0.639 \\
Hospital Private                     &   0.853 &  0.653 \\
Other Symptoms                       &   0.850 &  0.659 \\
Fever                                &   0.907 &  0.778 \\
Diarrhea                             &   0.907 &  0.781 \\
Asthma                               &   0.910 &  0.788 \\
Gender\_F                             &   0.917 &  0.807 \\
Throat                               &   0.932 &  0.818 \\
Region\_Midwest                       &   0.889 &  0.829 \\
Schooling Medium 1-3                 &   0.945 &  0.857 \\
Vomiting                             &   0.980 &  0.940 \\
Race White                           &   0.974 &  0.940 \\
Schooling Elem 1-5                   &   0.990 &  0.985 \\
Region\_Southeast                     &   0.963 &  1.000 \\
Schooling No Education               &   1.029 &  1.056 \\
Acute Respiratory Distress Syndrome  &   1.031 &  1.076 \\
Postpartum                           &   1.029 &  1.096 \\
Cardiovascular Disease               &   1.045 &  1.126 \\
Xray Thorax Result Consolidation     &   1.028 &  1.139 \\
Race Indigenous                      &   1.068 &  1.164 \\
Hematologic Disease                  &   1.088 &  1.168 \\
Race Yellow                          &   1.038 &  1.187 \\
Diabetes                             &   1.084 &  1.233 \\
Hospital Public                      &   1.087 &  1.240 \\
Age 65-100                           &   1.079 &  1.271 \\
Other Risks                          &   1.106 &  1.294 \\
Dyspnea                              &   1.115 &  1.322 \\
Respiratory Discomfort               &   1.123 &  1.359 \\
Down Syndrome                        &   1.203 &  1.365 \\
Another Chronic Pneumopathy          &   1.149 &  1.415 \\
Obesity                              &   1.214 &  1.643 \\
Neurological Disease                 &   1.225 &  1.644 \\
SpO2 less 95\%                        &   1.215 &  1.663 \\
Immunosuppression                    &   1.229 &  1.670 \\
Liver Chronic Disease                &   1.236 &  1.728 \\
Contracted At Hospital               &   1.256 &  1.799 \\
Renal Chronic Disease                &   1.312 &  1.995 \\
Region\_North                         &   1.270 &  2.003 \\
Region\_Northeast                     &   1.288 &  2.127 \\
\bottomrule
\end{tabular}
