\begin{tabular}{lrrr|rrr|rrr|r}
\toprule
{} &   Coef &    2.5 &   97.5 &  Odds Ratio &   2.5  &  97.5  &  Avg-0 &  Avg-1 &   t-pv &  pvalue &  SVM-l1 &  LR-l1 &    err \\
\midrule
Ventilator Invasive                  &  1.909 &  1.854 &  1.964 &       6.745 &  6.383 &  7.127 &  0.322 &  0.848 &  0.000 &   0.000 &   2.136 &  6.921 &  0.362 \\
Region\_South                         & -1.442 & -1.534 & -1.350 &       0.236 &  0.216 &  0.259 &  0.445 &  0.252 &  0.000 &   0.000 &   0.628 &  0.262 &  0.020 \\
Region\_Midwest                       & -1.305 & -1.407 & -1.202 &       0.271 &  0.245 &  0.300 &  0.438 &  0.335 &  0.000 &   0.000 &   0.644 &  0.304 &  0.026 \\
Neurological Disease                 &  1.048 &  0.960 &  1.136 &       2.852 &  2.612 &  3.114 &  0.424 &  0.661 &  0.000 &   0.000 &   1.503 &  2.907 &  0.240 \\
Ventilator No                        & -0.862 & -0.905 & -0.820 &       0.422 &  0.405 &  0.441 &  0.515 &  0.194 &  0.000 &   0.000 &   0.750 &  0.457 &  0.017 \\
Region\_Southeast                     & -0.813 & -0.847 & -0.780 &       0.443 &  0.429 &  0.459 &  0.501 &  0.387 &  0.000 &   0.000 &   0.767 &  0.492 &  0.014 \\
Schooling Superior                   & -0.804 & -0.894 & -0.713 &       0.448 &  0.409 &  0.490 &  0.446 &  0.235 &  0.000 &   0.000 &   0.778 &  0.469 &  0.039 \\
ICU                                  &  0.640 &  0.598 &  0.683 &       1.897 &  1.819 &  1.979 &  0.327 &  0.642 &  0.000 &   0.000 &   1.292 &  1.951 &  0.078 \\
Hospital Private                     & -0.626 & -0.670 & -0.582 &       0.535 &  0.512 &  0.559 &  0.478 &  0.319 &  0.000 &   0.000 &   0.816 &  0.561 &  0.023 \\
Another Chronic Pneumopathy          &  0.624 &  0.533 &  0.715 &       1.866 &  1.704 &  2.044 &  0.427 &  0.614 &  0.000 &   0.000 &   1.277 &  1.853 &  0.162 \\
Cardiovascular Disease               &  0.459 &  0.423 &  0.495 &       1.583 &  1.527 &  1.640 &  0.385 &  0.529 &  0.000 &   0.000 &   1.213 &  1.682 &  0.056 \\
Asthma                               & -0.458 & -0.571 & -0.346 &       0.632 &  0.565 &  0.708 &  0.437 &  0.349 &  0.000 &   0.000 &   0.866 &  0.647 &  0.067 \\
Antiviral Use                        & -0.430 & -0.468 & -0.392 &       0.651 &  0.626 &  0.676 &  0.445 &  0.413 &  0.000 &   0.000 &   0.862 &  0.677 &  0.025 \\
Diarrhea                             & -0.337 & -0.388 & -0.286 &       0.714 &  0.678 &  0.751 &  0.448 &  0.352 &  0.000 &   0.000 &   0.903 &  0.752 &  0.036 \\
Race Indigenous                      &  0.308 &  0.007 &  0.610 &       1.361 &  1.007 &  1.840 &  0.434 &  0.544 &  0.001 &   0.045 &   1.182 &  1.417 &  0.354 \\
Other Risks                          &  0.299 &  0.261 &  0.337 &       1.349 &  1.298 &  1.401 &  0.406 &  0.510 &  0.000 &   0.000 &   1.135 &  1.410 &  0.051 \\
Hematologic Disease                  &  0.285 &  0.107 &  0.463 &       1.330 &  1.113 &  1.589 &  0.434 &  0.514 &  0.000 &   0.002 &   1.116 &  1.361 &  0.217 \\
Hospital Public                      &  0.197 &  0.155 &  0.238 &       1.217 &  1.168 &  1.269 &  0.410 &  0.520 &  0.000 &   0.000 &   1.114 &  1.321 &  0.049 \\
Acute Respiratory Distress Syndrome  & -0.034 & -0.072 &  0.005 &       0.967 &  0.930 &  1.005 &  0.419 &  0.480 &  0.000 &   0.085 &   1.007 &  1.047 &  0.037 \\
Xray Thorax Result Consolidation     & -0.019 & -0.126 &  0.088 &       0.981 &  0.882 &  1.092 &  0.433 &  0.466 &  0.003 &   0.729 &   0.998 &  0.984 &  0.099 \\
\bottomrule
\end{tabular}
