\begin{tabular}{lrr}
\toprule
{} &  SVM-l1 &  LR-l1 \\
\midrule
Age 0-30                             &   0.547 &  0.160 \\
Age 30-50                            &   0.654 &  0.288 \\
Ventilator No                        &   0.633 &  0.294 \\
Ventilator Non Invasive              &   0.710 &  0.414 \\
Region\_South                         &   0.816 &  0.534 \\
Hospital Private                     &   0.826 &  0.571 \\
Schooling Superior                   &   0.840 &  0.576 \\
Other Symptoms                       &   0.859 &  0.652 \\
Cough                                &   0.864 &  0.674 \\
Region\_Midwest                       &   0.901 &  0.728 \\
Fever                                &   0.898 &  0.745 \\
Asthma                               &   0.912 &  0.752 \\
Antiviral Use                        &   0.914 &  0.777 \\
Diarrhea                             &   0.937 &  0.842 \\
Schooling Medium 1-3                 &   0.952 &  0.876 \\
Gender\_F                             &   0.962 &  0.895 \\
Throat                               &   0.960 &  0.898 \\
Postpartum                           &   0.938 &  0.932 \\
Vomiting                             &   0.982 &  0.945 \\
Xray Thorax Result Consolidation     &   0.995 &  0.996 \\
Region\_Southeast                     &   0.999 &  1.000 \\
Race White                           &   1.015 &  1.014 \\
Acute Respiratory Distress Syndrome  &   1.013 &  1.032 \\
Diabetes                             &   1.054 &  1.174 \\
Dyspnea                              &   1.060 &  1.174 \\
Race Yellow                          &   1.045 &  1.189 \\
Cardiovascular Disease               &   1.066 &  1.196 \\
Schooling Elem 1-5                   &   1.090 &  1.268 \\
Other Risks                          &   1.093 &  1.281 \\
Respiratory Discomfort               &   1.096 &  1.288 \\
Race Indigenous                      &   1.124 &  1.328 \\
Hospital Public                      &   1.111 &  1.337 \\
Hematologic Disease                  &   1.087 &  1.341 \\
Down Syndrome                        &   1.117 &  1.439 \\
SpO2 less 95\%                        &   1.139 &  1.445 \\
Another Chronic Pneumopathy          &   1.150 &  1.500 \\
Contracted At Hospital               &   1.179 &  1.589 \\
Schooling No Education               &   1.238 &  1.659 \\
Immunosuppression                    &   1.182 &  1.670 \\
Liver Chronic Disease                &   1.233 &  1.766 \\
Renal Chronic Disease                &   1.255 &  1.842 \\
Region\_North                         &   1.298 &  2.032 \\
ICU                                  &   1.302 &  2.087 \\
Region\_Northeast                     &   1.329 &  2.162 \\
Neurological Disease                 &   1.383 &  2.363 \\
Ventilator Invasive                  &   1.558 &  3.524 \\
\bottomrule
\end{tabular}
