\begin{tabular}{lrrr|rrr|rrr|r}
\toprule
{} &   Coef &    2.5 &   97.5 &  Odds Ratio &   2.5  &  97.5  &  Avg-0 &  Avg-1 &   t-pv &  pvalue &  SVM-l1 &  LR-l1 &    err \\
\midrule
Age 0-30                             & -1.988 & -2.413 & -1.562 &       0.137 &  0.090 &  0.210 &  0.456 &  0.139 &  0.000 &   0.000 &   0.460 &  0.137 &  0.047 \\
Age 30-50                            & -1.426 & -1.843 & -1.008 &       0.240 &  0.158 &  0.365 &  0.514 &  0.212 &  0.000 &   0.000 &   0.547 &  0.241 &  0.082 \\
Region\_Northeast                     &  0.782 &  0.362 &  1.201 &       2.185 &  1.436 &  3.325 &  0.400 &  0.580 &  0.000 &   0.000 &   1.288 &  2.127 &  0.749 \\
Region\_North                         &  0.723 &  0.302 &  1.144 &       2.061 &  1.352 &  3.140 &  0.423 &  0.539 &  0.000 &   0.001 &   1.270 &  2.003 &  0.709 \\
Age 50-65                            & -0.712 & -1.129 & -0.295 &       0.491 &  0.323 &  0.745 &  0.454 &  0.394 &  0.000 &   0.001 &   0.712 &  0.486 &  0.168 \\
Renal Chronic Disease                &  0.694 &  0.611 &  0.776 &       2.001 &  1.842 &  2.173 &  0.426 &  0.663 &  0.000 &   0.000 &   1.312 &  1.995 &  0.159 \\
Contracted At Hospital               &  0.591 &  0.477 &  0.704 &       1.805 &  1.612 &  2.023 &  0.433 &  0.606 &  0.000 &   0.000 &   1.256 &  1.799 &  0.193 \\
Liver Chronic Disease                &  0.540 &  0.366 &  0.714 &       1.716 &  1.442 &  2.041 &  0.435 &  0.623 &  0.000 &   0.000 &   1.236 &  1.728 &  0.274 \\
Immunosuppression                    &  0.511 &  0.413 &  0.609 &       1.667 &  1.512 &  1.838 &  0.433 &  0.555 &  0.000 &   0.000 &   1.229 &  1.670 &  0.155 \\
Obesity                              &  0.510 &  0.421 &  0.598 &       1.665 &  1.524 &  1.819 &  0.436 &  0.461 &  0.009 &   0.000 &   1.214 &  1.643 &  0.141 \\
SpO2 less 95\%                        &  0.504 &  0.466 &  0.543 &       1.656 &  1.594 &  1.721 &  0.327 &  0.516 &  0.000 &   0.000 &   1.215 &  1.663 &  0.062 \\
Neurological Disease                 &  0.496 &  0.410 &  0.582 &       1.642 &  1.507 &  1.790 &  0.428 &  0.653 &  0.000 &   0.000 &   1.225 &  1.644 &  0.135 \\
Cough                                & -0.485 & -0.527 & -0.443 &       0.616 &  0.590 &  0.642 &  0.532 &  0.407 &  0.000 &   0.000 &   0.828 &  0.617 &  0.026 \\
Region\_South                         & -0.481 & -0.909 & -0.054 &       0.618 &  0.403 &  0.947 &  0.447 &  0.260 &  0.000 &   0.027 &   0.806 &  0.602 &  0.215 \\
Schooling Superior                   & -0.464 & -0.551 & -0.377 &       0.629 &  0.577 &  0.686 &  0.448 &  0.241 &  0.000 &   0.000 &   0.854 &  0.639 &  0.052 \\
Hospital Private                     & -0.428 & -0.470 & -0.385 &       0.652 &  0.625 &  0.681 &  0.481 &  0.320 &  0.000 &   0.000 &   0.853 &  0.653 &  0.027 \\
Other Symptoms                       & -0.419 & -0.456 & -0.381 &       0.658 &  0.634 &  0.683 &  0.481 &  0.347 &  0.000 &   0.000 &   0.850 &  0.659 &  0.024 \\
Down Syndrome                        &  0.388 &  0.072 &  0.705 &       1.475 &  1.075 &  2.023 &  0.437 &  0.521 &  0.014 &   0.016 &   1.203 &  1.365 &  0.400 \\
Another Chronic Pneumopathy          &  0.358 &  0.270 &  0.445 &       1.430 &  1.310 &  1.561 &  0.430 &  0.620 &  0.000 &   0.000 &   1.149 &  1.415 &  0.120 \\
Respiratory Discomfort               &  0.301 &  0.262 &  0.339 &       1.351 &  1.300 &  1.404 &  0.365 &  0.487 &  0.000 &   0.000 &   1.123 &  1.359 &  0.051 \\
Dyspnea                              &  0.279 &  0.238 &  0.321 &       1.322 &  1.268 &  1.379 &  0.343 &  0.473 &  0.000 &   0.000 &   1.115 &  1.322 &  0.054 \\
Other Risks                          &  0.262 &  0.223 &  0.300 &       1.299 &  1.250 &  1.350 &  0.408 &  0.514 &  0.000 &   0.000 &   1.106 &  1.294 &  0.049 \\
Diarrhea                             & -0.257 & -0.310 & -0.205 &       0.773 &  0.733 &  0.815 &  0.450 &  0.354 &  0.000 &   0.000 &   0.907 &  0.781 &  0.040 \\
Fever                                & -0.249 & -0.289 & -0.208 &       0.780 &  0.749 &  0.812 &  0.514 &  0.408 &  0.000 &   0.000 &   0.907 &  0.778 &  0.031 \\
Age 65-100                           &  0.244 & -0.173 &  0.660 &       1.276 &  0.841 &  1.936 &  0.292 &  0.653 &  0.000 &   0.252 &   1.079 &  1.271 &  0.435 \\
Asthma                               & -0.229 & -0.339 & -0.120 &       0.795 &  0.713 &  0.887 &  0.440 &  0.340 &  0.000 &   0.000 &   0.910 &  0.788 &  0.082 \\
Gender\_F                             & -0.216 & -0.251 & -0.181 &       0.806 &  0.778 &  0.834 &  0.448 &  0.423 &  0.000 &   0.000 &   0.917 &  0.807 &  0.028 \\
Hospital Public                      &  0.214 &  0.171 &  0.257 &       1.239 &  1.187 &  1.293 &  0.414 &  0.519 &  0.000 &   0.000 &   1.087 &  1.240 &  0.052 \\
Diabetes                             &  0.198 &  0.159 &  0.238 &       1.219 &  1.172 &  1.269 &  0.398 &  0.546 &  0.000 &   0.000 &   1.084 &  1.233 &  0.047 \\
Throat                               & -0.191 & -0.236 & -0.145 &       0.827 &  0.790 &  0.865 &  0.453 &  0.374 &  0.000 &   0.000 &   0.932 &  0.818 &  0.037 \\
Region\_Midwest                       & -0.178 & -0.608 &  0.252 &       0.837 &  0.545 &  1.286 &  0.441 &  0.330 &  0.000 &   0.417 &   0.889 &  0.829 &  0.292 \\
Hematologic Disease                  &  0.173 & -0.002 &  0.348 &       1.188 &  0.998 &  1.416 &  0.436 &  0.541 &  0.000 &   0.053 &   1.088 &  1.168 &  0.190 \\
Race Indigenous                      &  0.167 & -0.139 &  0.472 &       1.181 &  0.871 &  1.603 &  0.437 &  0.529 &  0.005 &   0.285 &   1.068 &  1.164 &  0.310 \\
Schooling Medium 1-3                 & -0.154 & -0.213 & -0.095 &       0.858 &  0.808 &  0.910 &  0.451 &  0.324 &  0.000 &   0.000 &   0.945 &  0.857 &  0.050 \\
Race Yellow                          &  0.145 & -0.022 &  0.312 &       1.156 &  0.978 &  1.366 &  0.437 &  0.503 &  0.000 &   0.090 &   1.038 &  1.187 &  0.178 \\
Cardiovascular Disease               &  0.113 &  0.075 &  0.151 &       1.120 &  1.078 &  1.163 &  0.387 &  0.534 &  0.000 &   0.000 &   1.045 &  1.126 &  0.042 \\
Xray Thorax Result Consolidation     &  0.105 &  0.004 &  0.206 &       1.111 &  1.004 &  1.229 &  0.437 &  0.458 &  0.046 &   0.042 &   1.028 &  1.139 &  0.107 \\
Acute Respiratory Distress Syndrome  &  0.075 &  0.035 &  0.114 &       1.078 &  1.036 &  1.121 &  0.420 &  0.486 &  0.000 &   0.000 &   1.031 &  1.076 &  0.042 \\
Postpartum                           &  0.067 & -0.258 &  0.391 &       1.069 &  0.773 &  1.479 &  0.438 &  0.195 &  0.000 &   0.687 &   1.029 &  1.096 &  0.296 \\
Schooling No Education               &  0.064 & -0.049 &  0.178 &       1.066 &  0.952 &  1.194 &  0.432 &  0.642 &  0.000 &   0.266 &   1.029 &  1.056 &  0.114 \\
Race White                           & -0.062 & -0.104 & -0.020 &       0.940 &  0.902 &  0.980 &  0.459 &  0.384 &  0.000 &   0.004 &   0.974 &  0.940 &  0.038 \\
Vomiting                             & -0.055 & -0.123 &  0.012 &       0.946 &  0.885 &  1.012 &  0.443 &  0.368 &  0.000 &   0.105 &   0.980 &  0.940 &  0.061 \\
Region\_Southeast                     &  0.029 & -0.390 &  0.449 &       1.030 &  0.677 &  1.566 &  0.505 &  0.389 &  0.000 &   0.891 &   0.963 &  1.000 &  0.353 \\
Schooling Elem 1-5                   & -0.017 & -0.078 &  0.044 &       0.984 &  0.925 &  1.045 &  0.429 &  0.526 &  0.000 &   0.594 &   0.990 &  0.985 &  0.059 \\
\bottomrule
\end{tabular}
