\begin{tabular}{lrr}
\toprule
{} &  SVM-l1 &  LR-l1 \\
\midrule
Region\_South                         &   0.628 &  0.262 \\
Region\_Midwest                       &   0.644 &  0.304 \\
Ventilator No                        &   0.750 &  0.457 \\
Schooling Superior                   &   0.778 &  0.469 \\
Region\_Southeast                     &   0.767 &  0.492 \\
Hospital Private                     &   0.816 &  0.561 \\
Asthma                               &   0.866 &  0.647 \\
Antiviral Use                        &   0.862 &  0.677 \\
Diarrhea                             &   0.903 &  0.752 \\
Xray Thorax Result Consolidation     &   0.998 &  0.984 \\
Acute Respiratory Distress Syndrome  &   1.007 &  1.047 \\
Hospital Public                      &   1.114 &  1.321 \\
Hematologic Disease                  &   1.116 &  1.361 \\
Other Risks                          &   1.135 &  1.410 \\
Race Indigenous                      &   1.182 &  1.417 \\
Cardiovascular Disease               &   1.213 &  1.682 \\
Another Chronic Pneumopathy          &   1.277 &  1.853 \\
ICU                                  &   1.292 &  1.951 \\
Neurological Disease                 &   1.503 &  2.907 \\
Ventilator Invasive                  &   2.136 &  6.921 \\
\bottomrule
\end{tabular}
