\begin{tabular}{lrr}
\toprule
{} &  SVM-l1 &   LR-l1 \\
\midrule
Hospital Private             &   0.862 &   0.618 \\
Age 0-30                     &   0.904 &   0.668 \\
Throat                       &   0.946 &   0.802 \\
Region\_South                 &   0.957 &   0.815 \\
Fever                        &   0.943 &   0.817 \\
Race White                   &   0.966 &   0.878 \\
Schooling Medium 1-3         &   0.973 &   0.886 \\
Another Chronic Pneumopathy  &   1.063 &   1.193 \\
Antiviral Use                &   1.059 &   1.199 \\
Other Risks                  &   1.057 &   1.213 \\
Obesity                      &   1.097 &   1.289 \\
Hematologic Disease          &   1.101 &   1.351 \\
Dyspnea                      &   1.131 &   1.558 \\
Region\_Northeast             &   1.147 &   1.641 \\
Respiratory Discomfort       &   1.173 &   1.775 \\
ICU                          &   2.473 &  16.749 \\
\bottomrule
\end{tabular}
