\begin{tabular}{lrrr|rrr|rrr|r}
\toprule
{} &   Coef &    2.5 &   97.5 &  Odds Ratio &    2.5  &   97.5  &  Avg-0 &  Avg-1 &   t-pv &  pvalue &  SVM-l1 &   LR-l1 &    err \\
\midrule
Age 30-50                            & -3.448 & -3.559 & -3.336 &       0.032 &   0.028 &   0.036 &  0.240 &  0.137 &  0.000 &   0.000 &   1.036 &   1.011 &  0.004 \\
Age 0-30                             & -3.442 & -3.587 & -3.297 &       0.032 &   0.028 &   0.037 &  0.220 &  0.122 &  0.000 &   0.000 &   1.042 &   1.000 &  0.004 \\
Age 50-65                            & -3.086 & -3.194 & -2.979 &       0.046 &   0.041 &   0.051 &  0.212 &  0.220 &  0.010 &   0.000 &   1.148 &   1.448 &  0.005 \\
Age 65-100                           & -2.950 & -3.054 & -2.847 &       0.052 &   0.047 &   0.058 &  0.175 &  0.272 &  0.000 &   0.000 &   1.191 &   1.661 &  0.005 \\
ICU                                  &  2.793 &  2.745 &  2.842 &      16.336 &  15.562 &  17.148 &  0.061 &  0.506 &  0.000 &   0.000 &   2.459 &  16.448 &  0.774 \\
SpO2 less 95\%                        &  0.548 &  0.497 &  0.599 &       1.730 &   1.644 &   1.820 &  0.131 &  0.274 &  0.000 &   0.000 &   1.174 &   1.737 &  0.086 \\
Region\_Southeast                     & -0.435 & -0.501 & -0.369 &       0.647 &   0.606 &   0.692 &  0.241 &  0.195 &  0.000 &   0.000 &   0.897 &   0.685 &  0.041 \\
Obesity                              &  0.399 &  0.298 &  0.501 &       1.491 &   1.347 &   1.650 &  0.210 &  0.320 &  0.000 &   0.000 &   1.131 &   1.459 &  0.144 \\
Hospital Public                      &  0.390 &  0.335 &  0.446 &       1.478 &   1.398 &   1.562 &  0.204 &  0.250 &  0.000 &   0.000 &   1.116 &   1.503 &  0.080 \\
Region\_South                         & -0.373 & -0.492 & -0.255 &       0.688 &   0.612 &   0.775 &  0.216 &  0.187 &  0.000 &   0.000 &   0.922 &   0.713 &  0.076 \\
Respiratory Discomfort               &  0.322 &  0.272 &  0.372 &       1.380 &   1.312 &   1.451 &  0.157 &  0.254 &  0.000 &   0.000 &   1.108 &   1.386 &  0.068 \\
Cough                                & -0.295 & -0.348 & -0.243 &       0.744 &   0.706 &   0.784 &  0.257 &  0.201 &  0.000 &   0.000 &   0.913 &   0.750 &  0.038 \\
Hospital Private                     & -0.281 & -0.335 & -0.227 &       0.755 &   0.716 &   0.797 &  0.221 &  0.195 &  0.000 &   0.000 &   0.905 &   0.762 &  0.039 \\
Dyspnea                              &  0.281 &  0.224 &  0.337 &       1.324 &   1.252 &   1.401 &  0.140 &  0.242 &  0.000 &   0.000 &   1.097 &   1.362 &  0.072 \\
Xray Thorax Result Consolidation     &  0.250 &  0.134 &  0.366 &       1.284 &   1.144 &   1.442 &  0.211 &  0.306 &  0.000 &   0.000 &   1.093 &   1.292 &  0.140 \\
Schooling Superior                   & -0.233 & -0.341 & -0.126 &       0.792 &   0.711 &   0.882 &  0.217 &  0.160 &  0.000 &   0.000 &   0.927 &   0.797 &  0.081 \\
Contracted At Hospital               &  0.197 &  0.067 &  0.327 &       1.218 &   1.069 &   1.387 &  0.212 &  0.306 &  0.000 &   0.003 &   1.075 &   1.228 &  0.149 \\
Diarrhea                             & -0.197 & -0.267 & -0.127 &       0.821 &   0.766 &   0.880 &  0.222 &  0.168 &  0.000 &   0.000 &   0.944 &   0.818 &  0.055 \\
Throat                               & -0.188 & -0.248 & -0.127 &       0.829 &   0.780 &   0.880 &  0.226 &  0.168 &  0.000 &   0.000 &   0.948 &   0.825 &  0.049 \\
Diabetes                             &  0.176 &  0.127 &  0.225 &       1.193 &   1.136 &   1.253 &  0.191 &  0.278 &  0.000 &   0.000 &   1.052 &   1.180 &  0.057 \\
Antiviral Use                        &  0.170 &  0.124 &  0.216 &       1.185 &   1.132 &   1.242 &  0.194 &  0.256 &  0.000 &   0.000 &   1.062 &   1.183 &  0.053 \\
Other Symptoms                       & -0.168 & -0.216 & -0.120 &       0.845 &   0.805 &   0.887 &  0.227 &  0.189 &  0.000 &   0.000 &   0.949 &   0.846 &  0.040 \\
Race Brown/Black                     &  0.158 &  0.105 &  0.212 &       1.172 &   1.110 &   1.236 &  0.207 &  0.228 &  0.000 &   0.000 &   1.051 &   1.193 &  0.062 \\
Schooling Medium 1-3                 & -0.157 & -0.235 & -0.080 &       0.854 &   0.791 &   0.923 &  0.220 &  0.170 &  0.000 &   0.000 &   0.956 &   0.845 &  0.063 \\
Renal Chronic Disease                &  0.156 &  0.061 &  0.251 &       1.169 &   1.063 &   1.286 &  0.209 &  0.320 &  0.000 &   0.001 &   1.055 &   1.171 &  0.106 \\
Region\_Northeast                     &  0.150 &  0.079 &  0.222 &       1.162 &   1.082 &   1.249 &  0.200 &  0.270 &  0.000 &   0.000 &   1.067 &   1.219 &  0.080 \\
Immunosuppression                    &  0.137 &  0.020 &  0.255 &       1.147 &   1.020 &   1.290 &  0.212 &  0.265 &  0.000 &   0.022 &   1.040 &   1.135 &  0.127 \\
Fever                                & -0.127 & -0.178 & -0.077 &       0.880 &   0.837 &   0.926 &  0.238 &  0.205 &  0.000 &   0.000 &   0.968 &   0.900 &  0.043 \\
Other Risks                          &  0.121 &  0.073 &  0.168 &       1.128 &   1.076 &   1.183 &  0.195 &  0.265 &  0.000 &   0.000 &   1.043 &   1.139 &  0.052 \\
Acute Respiratory Distress Syndrome  &  0.113 &  0.064 &  0.162 &       1.120 &   1.066 &   1.176 &  0.202 &  0.250 &  0.000 &   0.000 &   1.035 &   1.121 &  0.054 \\
Gender\_F                             & -0.112 & -0.156 & -0.068 &       0.894 &   0.855 &   0.935 &  0.224 &  0.201 &  0.000 &   0.000 &   0.970 &   0.907 &  0.039 \\
Liver Chronic Disease                &  0.109 & -0.093 &  0.311 &       1.115 &   0.911 &   1.365 &  0.213 &  0.292 &  0.000 &   0.290 &   1.047 &   1.141 &  0.204 \\
Neurological Disease                 & -0.098 & -0.201 &  0.005 &       0.907 &   0.818 &   1.005 &  0.212 &  0.255 &  0.000 &   0.062 &   0.965 &   0.921 &  0.089 \\
Another Chronic Pneumopathy          &  0.074 & -0.027 &  0.175 &       1.077 &   0.974 &   1.191 &  0.210 &  0.310 &  0.000 &   0.149 &   1.032 &   1.070 &  0.103 \\
Vomiting                             & -0.067 & -0.156 &  0.023 &       0.936 &   0.856 &   1.023 &  0.218 &  0.171 &  0.000 &   0.144 &   0.979 &   0.939 &  0.080 \\
Schooling Elem 6-9                   &  0.059 & -0.034 &  0.153 &       1.061 &   0.966 &   1.165 &  0.213 &  0.226 &  0.042 &   0.214 &   1.026 &   1.057 &  0.095 \\
Cardiovascular Disease               &  0.054 &  0.006 &  0.102 &       1.056 &   1.006 &   1.108 &  0.188 &  0.264 &  0.000 &   0.026 &   1.021 &   1.065 &  0.050 \\
Hematologic Disease                  &  0.050 & -0.163 &  0.263 &       1.051 &   0.850 &   1.301 &  0.214 &  0.259 &  0.003 &   0.645 &   1.005 &   1.029 &  0.201 \\
Race White                           &  0.019 & -0.040 &  0.078 &       1.019 &   0.961 &   1.081 &  0.220 &  0.200 &  0.000 &   0.526 &   1.013 &   1.029 &  0.058 \\
\bottomrule
\end{tabular}
