\begin{tabular}{lrrr|rrr|rrr|r}
\toprule
{} &   Coef &    2.5 &   97.5 &  Odds Ratio &   2.5  &  97.5  &  Avg-0 &  Avg-1 &  t-pv &  pvalue &  SVM-l1 &  LR-l1 &    err \\
\midrule
Cough                            & -1.098 & -1.132 & -1.063 &       0.334 &  0.322 &  0.345 &  0.258 &  0.199 &   0.0 &   0.000 &   0.869 &  0.652 &  0.012 \\
Age 0-30                         & -1.017 & -1.112 & -0.922 &       0.362 &  0.329 &  0.398 &  0.219 &  0.121 &   0.0 &   0.000 &   0.879 &  0.615 &  0.033 \\
Diarrhea                         & -0.536 & -0.593 & -0.478 &       0.585 &  0.553 &  0.620 &  0.221 &  0.168 &   0.0 &   0.000 &   0.918 &  0.731 &  0.032 \\
Hospital Private                 & -0.450 & -0.490 & -0.409 &       0.638 &  0.613 &  0.664 &  0.220 &  0.197 &   0.0 &   0.000 &   0.989 &  0.988 &  0.025 \\
Obesity                          &  0.434 &  0.349 &  0.520 &       1.544 &  1.417 &  1.682 &  0.209 &  0.321 &   0.0 &   0.000 &   1.198 &  1.642 &  0.127 \\
Region\_South                     & -0.398 & -0.484 & -0.311 &       0.672 &  0.616 &  0.733 &  0.215 &  0.179 &   0.0 &   0.000 &   0.956 &  0.844 &  0.056 \\
Throat                           & -0.371 & -0.421 & -0.321 &       0.690 &  0.657 &  0.725 &  0.224 &  0.169 &   0.0 &   0.000 &   0.910 &  0.733 &  0.033 \\
Dyspnea                          & -0.302 & -0.340 & -0.263 &       0.740 &  0.711 &  0.769 &  0.141 &  0.241 &   0.0 &   0.000 &   1.119 &  1.469 &  0.029 \\
SpO2 less 95\%                    &  0.299 &  0.261 &  0.338 &       1.349 &  1.298 &  1.402 &  0.130 &  0.273 &   0.0 &   0.000 &   1.236 &  2.062 &  0.051 \\
Renal Chronic Disease            &  0.210 &  0.132 &  0.289 &       1.234 &  1.141 &  1.335 &  0.208 &  0.316 &   0.0 &   0.000 &   1.185 &  1.576 &  0.093 \\
Xray Thorax Result Consolidation &  0.203 &  0.103 &  0.303 &       1.225 &  1.108 &  1.354 &  0.211 &  0.290 &   0.0 &   0.000 &   1.132 &  1.427 &  0.117 \\
Antiviral Use                    &  0.071 &  0.033 &  0.108 &       1.073 &  1.034 &  1.114 &  0.195 &  0.252 &   0.0 &   0.000 &   1.087 &  1.305 &  0.039 \\
Other Risks                      & -0.064 & -0.103 & -0.026 &       0.938 &  0.902 &  0.974 &  0.196 &  0.261 &   0.0 &   0.001 &   1.100 &  1.323 &  0.036 \\
Respiratory Discomfort           &  0.037 & -0.002 &  0.075 &       1.038 &  0.998 &  1.078 &  0.156 &  0.253 &   0.0 &   0.060 &   1.111 &  1.418 &  0.040 \\
Contracted At Hospital           & -0.029 & -0.140 &  0.081 &       0.971 &  0.869 &  1.085 &  0.212 &  0.291 &   0.0 &   0.602 &   1.135 &  1.404 &  0.102 \\
Region\_Northeast                 & -0.002 & -0.044 &  0.040 &       0.998 &  0.957 &  1.041 &  0.198 &  0.272 &   0.0 &   0.929 &   1.150 &  1.518 &  0.041 \\
\bottomrule
\end{tabular}
