\begin{tabular}{lrrr|rrr|rrr|r}
\toprule
{} &   Coef &    2.5 &   97.5 &  Odds Ratio &   2.5  &  97.5  &  Avg-0 &  Avg-1 &  t-pv &  pvalue &  SVM-l1 &   LR-l1 &    err \\
\midrule
ICU                          &  2.207 &  2.165 &  2.249 &       9.088 &  8.718 &  9.474 &  0.061 &  0.509 &   0.0 &   0.000 &   2.473 &  16.749 &  0.370 \\
Fever                        & -1.160 & -1.197 & -1.122 &       0.314 &  0.302 &  0.326 &  0.240 &  0.205 &   0.0 &   0.000 &   0.943 &   0.817 &  0.012 \\
Age 0-30                     & -0.997 & -1.098 & -0.895 &       0.369 &  0.333 &  0.409 &  0.220 &  0.124 &   0.0 &   0.000 &   0.904 &   0.668 &  0.036 \\
Hospital Private             & -0.885 & -0.931 & -0.839 &       0.413 &  0.394 &  0.432 &  0.221 &  0.196 &   0.0 &   0.000 &   0.862 &   0.618 &  0.019 \\
Dyspnea                      & -0.703 & -0.743 & -0.662 &       0.495 &  0.475 &  0.516 &  0.138 &  0.243 &   0.0 &   0.000 &   1.131 &   1.558 &  0.020 \\
Race White                   & -0.645 & -0.691 & -0.600 &       0.524 &  0.501 &  0.549 &  0.221 &  0.197 &   0.0 &   0.000 &   0.966 &   0.878 &  0.023 \\
Schooling Medium 1-3         & -0.399 & -0.468 & -0.330 &       0.671 &  0.627 &  0.719 &  0.219 &  0.176 &   0.0 &   0.000 &   0.973 &   0.886 &  0.044 \\
Throat                       & -0.365 & -0.419 & -0.310 &       0.694 &  0.658 &  0.733 &  0.226 &  0.167 &   0.0 &   0.000 &   0.946 &   0.802 &  0.036 \\
Region\_South                 & -0.319 & -0.418 & -0.221 &       0.727 &  0.658 &  0.802 &  0.217 &  0.175 &   0.0 &   0.000 &   0.957 &   0.815 &  0.069 \\
Other Risks                  & -0.282 & -0.324 & -0.239 &       0.755 &  0.723 &  0.788 &  0.195 &  0.267 &   0.0 &   0.000 &   1.057 &   1.213 &  0.032 \\
Region\_Northeast             & -0.218 & -0.265 & -0.171 &       0.804 &  0.767 &  0.843 &  0.200 &  0.269 &   0.0 &   0.000 &   1.147 &   1.641 &  0.037 \\
Obesity                      &  0.211 &  0.116 &  0.306 &       1.235 &  1.122 &  1.359 &  0.210 &  0.317 &   0.0 &   0.000 &   1.097 &   1.289 &  0.113 \\
Antiviral Use                & -0.067 & -0.109 & -0.025 &       0.935 &  0.897 &  0.975 &  0.195 &  0.255 &   0.0 &   0.002 &   1.059 &   1.199 &  0.038 \\
Respiratory Discomfort       & -0.022 & -0.062 &  0.018 &       0.978 &  0.940 &  1.018 &  0.157 &  0.255 &   0.0 &   0.285 &   1.173 &   1.775 &  0.038 \\
Hematologic Disease          & -0.004 & -0.199 &  0.191 &       0.996 &  0.820 &  1.211 &  0.214 &  0.274 &   0.0 &   0.970 &   1.101 &   1.351 &  0.176 \\
Another Chronic Pneumopathy  &  0.003 & -0.092 &  0.099 &       1.003 &  0.912 &  1.104 &  0.210 &  0.311 &   0.0 &   0.947 &   1.063 &   1.193 &  0.091 \\
\bottomrule
\end{tabular}
