\begin{tabular}{lrr}
\toprule
{} &  SVM-l1 &  LR-l1 \\
\midrule
Cough                                &   0.877 &  0.664 \\
Region\_South                         &   0.906 &  0.705 \\
Throat                               &   0.903 &  0.705 \\
Age 0-30                             &   0.927 &  0.732 \\
Diarrhea                             &   0.921 &  0.743 \\
Region\_Southeast                     &   0.914 &  0.762 \\
Schooling Superior                   &   0.954 &  0.809 \\
Gender\_F                             &   0.954 &  0.855 \\
Vomiting                             &   0.957 &  0.870 \\
Schooling Medium 1-3                 &   0.966 &  0.877 \\
Other Symptoms                       &   0.961 &  0.880 \\
Fever                                &   0.959 &  0.884 \\
Race White                           &   0.985 &  0.960 \\
Region\_Midwest                       &   1.004 &  1.030 \\
Neurological Disease                 &   1.012 &  1.045 \\
Hospital Private                     &   1.024 &  1.080 \\
Hospital Public                      &   1.053 &  1.146 \\
Hematologic Disease                  &   1.060 &  1.150 \\
Acute Respiratory Distress Syndrome  &   1.064 &  1.195 \\
Region\_Northeast                     &   1.066 &  1.209 \\
Immunosuppression                    &   1.070 &  1.219 \\
Diabetes                             &   1.086 &  1.268 \\
Cardiovascular Disease               &   1.084 &  1.285 \\
Contracted At Hospital               &   1.083 &  1.293 \\
Another Chronic Pneumopathy          &   1.112 &  1.313 \\
Antiviral Use                        &   1.094 &  1.334 \\
Other Risks                          &   1.106 &  1.362 \\
Respiratory Discomfort               &   1.104 &  1.382 \\
Liver Chronic Disease                &   1.144 &  1.398 \\
Renal Chronic Disease                &   1.131 &  1.410 \\
Dyspnea                              &   1.105 &  1.430 \\
Xray Thorax Result Consolidation     &   1.142 &  1.482 \\
Obesity                              &   1.207 &  1.665 \\
SpO2 less 95\%                        &   1.224 &  1.982 \\
\bottomrule
\end{tabular}
