\begin{tabular}{lrrr|rrr|rrr|r}
\toprule
{} &   Coef &    2.5 &   97.5 &  Odds Ratio &   2.5  &  97.5  &  Avg-0 &  Avg-1 &   t-pv &  pvalue &  SVM-l1 &  LR-l1 &    err \\
\midrule
Region\_South                         & -1.122 & -1.221 & -1.023 &       0.326 &  0.295 &  0.360 &  0.217 &  0.178 &  0.000 &   0.000 &   0.906 &  0.705 &  0.031 \\
Region\_Southeast                     & -1.111 & -1.158 & -1.064 &       0.329 &  0.314 &  0.345 &  0.242 &  0.196 &  0.000 &   0.000 &   0.914 &  0.762 &  0.015 \\
Region\_Midwest                       & -0.796 & -0.898 & -0.693 &       0.451 &  0.407 &  0.500 &  0.214 &  0.237 &  0.006 &   0.000 &   1.004 &  1.030 &  0.044 \\
Cough                                & -0.637 & -0.678 & -0.595 &       0.529 &  0.508 &  0.552 &  0.258 &  0.201 &  0.000 &   0.000 &   0.877 &  0.664 &  0.021 \\
Region\_Northeast                     & -0.631 & -0.683 & -0.579 &       0.532 &  0.505 &  0.561 &  0.200 &  0.271 &  0.000 &   0.000 &   1.066 &  1.209 &  0.027 \\
Obesity                              &  0.631 &  0.546 &  0.716 &       1.880 &  1.726 &  2.047 &  0.210 &  0.331 &  0.000 &   0.000 &   1.207 &  1.665 &  0.154 \\
SpO2 less 95\%                        &  0.561 &  0.519 &  0.603 &       1.752 &  1.680 &  1.828 &  0.130 &  0.275 &  0.000 &   0.000 &   1.224 &  1.982 &  0.072 \\
Age 0-30                             & -0.543 & -0.639 & -0.446 &       0.581 &  0.528 &  0.640 &  0.221 &  0.123 &  0.000 &   0.000 &   0.927 &  0.732 &  0.053 \\
Throat                               & -0.441 & -0.493 & -0.389 &       0.643 &  0.611 &  0.678 &  0.227 &  0.167 &  0.000 &   0.000 &   0.903 &  0.705 &  0.032 \\
Fever                                & -0.385 & -0.425 & -0.345 &       0.681 &  0.654 &  0.709 &  0.239 &  0.206 &  0.000 &   0.000 &   0.959 &  0.884 &  0.027 \\
Xray Thorax Result Consolidation     &  0.365 &  0.265 &  0.464 &       1.440 &  1.304 &  1.590 &  0.212 &  0.299 &  0.000 &   0.000 &   1.142 &  1.482 &  0.136 \\
Schooling Superior                   & -0.345 & -0.438 & -0.252 &       0.708 &  0.645 &  0.778 &  0.218 &  0.156 &  0.000 &   0.000 &   0.954 &  0.809 &  0.063 \\
Diarrhea                             & -0.335 & -0.396 & -0.275 &       0.715 &  0.673 &  0.759 &  0.223 &  0.165 &  0.000 &   0.000 &   0.921 &  0.743 &  0.042 \\
Gender\_F                             & -0.317 & -0.354 & -0.281 &       0.728 &  0.702 &  0.755 &  0.224 &  0.203 &  0.000 &   0.000 &   0.954 &  0.855 &  0.026 \\
Antiviral Use                        &  0.303 &  0.264 &  0.343 &       1.355 &  1.302 &  1.409 &  0.195 &  0.256 &  0.000 &   0.000 &   1.094 &  1.334 &  0.053 \\
Other Symptoms                       & -0.303 & -0.343 & -0.263 &       0.739 &  0.710 &  0.769 &  0.227 &  0.191 &  0.000 &   0.000 &   0.961 &  0.880 &  0.029 \\
Liver Chronic Disease                &  0.287 &  0.116 &  0.457 &       1.332 &  1.123 &  1.580 &  0.214 &  0.318 &  0.000 &   0.001 &   1.144 &  1.398 &  0.209 \\
Another Chronic Pneumopathy          &  0.282 &  0.196 &  0.369 &       1.326 &  1.216 &  1.446 &  0.211 &  0.314 &  0.000 &   0.000 &   1.112 &  1.313 &  0.110 \\
Renal Chronic Disease                &  0.275 &  0.195 &  0.356 &       1.317 &  1.215 &  1.427 &  0.210 &  0.321 &  0.000 &   0.000 &   1.131 &  1.410 &  0.102 \\
Schooling Medium 1-3                 & -0.264 & -0.328 & -0.200 &       0.768 &  0.721 &  0.819 &  0.219 &  0.182 &  0.000 &   0.000 &   0.966 &  0.877 &  0.047 \\
Other Risks                          &  0.199 &  0.159 &  0.239 &       1.220 &  1.172 &  1.270 &  0.196 &  0.265 &  0.000 &   0.000 &   1.106 &  1.362 &  0.048 \\
Vomiting                             & -0.181 & -0.257 & -0.104 &       0.835 &  0.773 &  0.901 &  0.219 &  0.173 &  0.000 &   0.000 &   0.957 &  0.870 &  0.062 \\
Hematologic Disease                  &  0.172 & -0.005 &  0.349 &       1.187 &  0.995 &  1.417 &  0.214 &  0.283 &  0.000 &   0.057 &   1.060 &  1.150 &  0.192 \\
Cardiovascular Disease               &  0.166 &  0.126 &  0.205 &       1.180 &  1.135 &  1.228 &  0.188 &  0.266 &  0.000 &   0.000 &   1.084 &  1.285 &  0.045 \\
Respiratory Discomfort               &  0.165 &  0.124 &  0.207 &       1.180 &  1.132 &  1.230 &  0.157 &  0.256 &  0.000 &   0.000 &   1.104 &  1.382 &  0.048 \\
Contracted At Hospital               &  0.159 &  0.047 &  0.270 &       1.172 &  1.049 &  1.311 &  0.213 &  0.299 &  0.000 &   0.005 &   1.083 &  1.293 &  0.123 \\
Diabetes                             &  0.157 &  0.115 &  0.198 &       1.170 &  1.122 &  1.219 &  0.193 &  0.277 &  0.000 &   0.000 &   1.086 &  1.268 &  0.048 \\
Immunosuppression                    &  0.148 &  0.048 &  0.249 &       1.160 &  1.049 &  1.283 &  0.213 &  0.269 &  0.000 &   0.004 &   1.070 &  1.219 &  0.111 \\
Race White                           & -0.054 & -0.099 & -0.009 &       0.948 &  0.906 &  0.991 &  0.222 &  0.198 &  0.000 &   0.019 &   0.985 &  0.960 &  0.042 \\
Hospital Public                      & -0.046 & -0.091 & -0.000 &       0.955 &  0.913 &  1.000 &  0.205 &  0.249 &  0.000 &   0.048 &   1.053 &  1.146 &  0.042 \\
Dyspnea                              &  0.026 & -0.017 &  0.070 &       1.027 &  0.983 &  1.073 &  0.140 &  0.244 &  0.000 &   0.238 &   1.105 &  1.430 &  0.044 \\
Hospital Private                     & -0.020 & -0.066 &  0.026 &       0.980 &  0.937 &  1.026 &  0.221 &  0.199 &  0.000 &   0.394 &   1.024 &  1.080 &  0.043 \\
Acute Respiratory Distress Syndrome  &  0.019 & -0.022 &  0.061 &       1.020 &  0.978 &  1.063 &  0.202 &  0.254 &  0.000 &   0.360 &   1.064 &  1.195 &  0.042 \\
Neurological Disease                 &  0.014 & -0.074 &  0.102 &       1.014 &  0.929 &  1.108 &  0.213 &  0.258 &  0.000 &   0.750 &   1.012 &  1.045 &  0.085 \\
\bottomrule
\end{tabular}
