\begin{tabular}{lrr}
\toprule
{} &  SVM-l1 &  LR-l1 \\
\midrule
Age 0-30                         &   0.879 &  0.615 \\
Cough                            &   0.869 &  0.652 \\
Diarrhea                         &   0.918 &  0.731 \\
Throat                           &   0.910 &  0.733 \\
Region\_South                     &   0.956 &  0.844 \\
Hospital Private                 &   0.989 &  0.988 \\
Antiviral Use                    &   1.087 &  1.305 \\
Other Risks                      &   1.100 &  1.323 \\
Contracted At Hospital           &   1.135 &  1.404 \\
Respiratory Discomfort           &   1.111 &  1.418 \\
Xray Thorax Result Consolidation &   1.132 &  1.427 \\
Dyspnea                          &   1.119 &  1.469 \\
Region\_Northeast                 &   1.150 &  1.518 \\
Renal Chronic Disease            &   1.185 &  1.576 \\
Obesity                          &   1.198 &  1.642 \\
SpO2 less 95\%                    &   1.236 &  2.062 \\
\bottomrule
\end{tabular}
