\begin{tabular}{lrr}
\toprule
{} &  SVM-l1 &   LR-l1 \\
\midrule
Region\_Southeast                     &   0.897 &   0.685 \\
Region\_South                         &   0.922 &   0.713 \\
Cough                                &   0.913 &   0.750 \\
Hospital Private                     &   0.905 &   0.762 \\
Schooling Superior                   &   0.927 &   0.797 \\
Diarrhea                             &   0.944 &   0.818 \\
Throat                               &   0.948 &   0.825 \\
Schooling Medium 1-3                 &   0.956 &   0.845 \\
Other Symptoms                       &   0.949 &   0.846 \\
Fever                                &   0.968 &   0.900 \\
Gender\_F                             &   0.970 &   0.907 \\
Neurological Disease                 &   0.965 &   0.921 \\
Vomiting                             &   0.979 &   0.939 \\
Age 0-30                             &   1.042 &   1.000 \\
Age 30-50                            &   1.036 &   1.011 \\
Hematologic Disease                  &   1.005 &   1.029 \\
Race White                           &   1.013 &   1.029 \\
Schooling Elem 6-9                   &   1.026 &   1.057 \\
Cardiovascular Disease               &   1.021 &   1.065 \\
Another Chronic Pneumopathy          &   1.032 &   1.070 \\
Acute Respiratory Distress Syndrome  &   1.035 &   1.121 \\
Immunosuppression                    &   1.040 &   1.135 \\
Other Risks                          &   1.043 &   1.139 \\
Liver Chronic Disease                &   1.047 &   1.141 \\
Renal Chronic Disease                &   1.055 &   1.171 \\
Diabetes                             &   1.052 &   1.180 \\
Antiviral Use                        &   1.062 &   1.183 \\
Race Brown/Black                     &   1.051 &   1.193 \\
Region\_Northeast                     &   1.067 &   1.219 \\
Contracted At Hospital               &   1.075 &   1.228 \\
Xray Thorax Result Consolidation     &   1.093 &   1.292 \\
Dyspnea                              &   1.097 &   1.362 \\
Respiratory Discomfort               &   1.108 &   1.386 \\
Age 50-65                            &   1.148 &   1.448 \\
Obesity                              &   1.131 &   1.459 \\
Hospital Public                      &   1.116 &   1.503 \\
Age 65-100                           &   1.191 &   1.661 \\
SpO2 less 95\%                        &   1.174 &   1.737 \\
ICU                                  &   2.459 &  16.448 \\
\bottomrule
\end{tabular}
